# route-pro

./: pom.xml
config/: application.properties  log4j2-spring.xml
src/main/assembly/: assembly.xml
src/main/java/com/sf/fvp/: AppConfiguration.java
src/main/java/com/sf/fvp/api/kafka/service/: SaveFvpRouteMsgService.java
src/main/java/com/sf/fvp/config/: FvpConsumeMsgHessian.java  SystemInit.java
src/main/java/com/sf/fvp/constant/: FvpConstants.java
src/test/java/com/fvp/route/sf/fvprout_sub/: AppTest.java
